stu3.example.fhirServicesUrl=https://api-stu3.logicahealth.org/HSPCDemoV4/data
stu3.example.scopes=system/*.read

#This example can use either "test_client" for client secret
stu3.example.clientId=test_client
stu3.example.clientSecret=secret

#Or "test_client_jwt" for JWT
#stu3.example.clientId=test_client_jwt
#stu3.example.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks
